# NumberConverter

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/com/dethlex/numberconverter/: ConvertAction.java  ConvertActionGroup.java  ConvertActionTest.java  ConvertNumber.java  ConvertType.java
src/main/java/com/dethlex/numberconverter/: ConvertAction.java  ConvertActionGroup.java  ConvertNumber.java  ConvertType.java  ConvertTypes.java  NumeralSystem.java
src/main/java/com/dethlex/numberconverter/common/: ConvertType.java  ConvertTypeParser.java  IConverter.java  NumberConverter.java
src/main/java/com/dethlex/numberconverter/config/: PluginConfigurable.java  PluginPersistentStateComponent.java  SettingsForm.form  SettingsForm.java
src/main/java/com/dethlex/numberconverter/date/: ConvertDate.java
src/main/java/com/dethlex/numberconverter/format/: FormatNumber.java
src/main/java/com/dethlex/numberconverter/number/: ConvertNumber.java  ConvertNumberType.java
src/test/java/com/dethlex/numberconverter/: ConvertActionTest.java  ConvertActionTestBase.java
src/test/java/com/dethlex/numberconverter/common/: ConvertTypeParserTest.java
src/test/java/com/dethlex/numberconverter/date/: ConvertDateTest.java
src/test/java/com/dethlex/numberconverter/format/: ConvertFormatActionTest.java  FormatNumberTest.java
src/test/java/com/dethlex/numberconverter/number/: ConvertBinTest.java  ConvertDecTest.java  ConvertHexTest.java  ConvertOctTest.java
